<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="com.soboapps.deviceuserinforeader.MainActivity">

    <!--  Trying to Add Headers

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#006"
        >

        <TextView android:id="@+id/column_header1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <TextView android:id="@+id/column_header2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <TextView android:id="@+id/column_header3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
    -->

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_above="@+id/btnLogIn">
    </ListView>

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_green_dark"
        android:text="Scan Device"
        android:textColor="#ffffff"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="122dp"
        android:layout_marginBottom="18dp"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnShowAllRecords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Log"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show SQL"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/btnShowAllRecords"
        android:layout_alignRight="@+id/btnShowAllRecords"
        android:layout_alignEnd="@+id/btnShowAllRecords" />
</RelativeLayout>
