<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lvDeviceView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tvMyId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Owner: "
        android:layout_weight="1"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvOwner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Owner: "
        android:layout_weight="1"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvModel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Model: "
        android:layout_weight="1"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvSerial"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SN: "
        android:layout_weight="1"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:layout_weight="1"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Phone: "
        android:layout_weight="1"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvManufacturer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Manufacturer: "
        android:layout_weight="1"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvSim"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SIM: "
        android:layout_weight="1"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvDateIn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Date In: "
        android:layout_weight="1"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvDateOut"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Date Out: "
        android:layout_weight="1"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvTimeIn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Time In: "
        android:layout_weight="1"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvTimeOut"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Time Out: "
        android:layout_weight="1"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvSite"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Status: "
        android:layout_weight="1"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Status: "
        android:layout_weight="1"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

</LinearLayout>